NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCT-QKNiC0yC2QTPPYvEwqYZYzlfJmIwE8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gowntown-70e94.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gowntown-70e94",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gowntown-70e94.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="526626550312",
NEXT_PUBLIC_FIREBASE_APP_ID="1:526626550312:web:7822492df26bc12ef87b1d",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2DCZQ6D88B"